<!DOCTYPE html>
<html>
    <head>
        <title>Down For Maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
        h1 { font-size: 50px; }
        body { text-align:center; font: 20px Helvetica, sans-serif; color: #333; }
	.footer {
    		position: absolute;
    		left: 0px;
    		bottom: 0px;
    		height: 16px;
	        width:100%;
    		font-size: 12px;
    		line-height: 16px;
    		font-weight: normal;
    		color: #666666;
    		text-decoration: none;
    		background-color: #CED8DD;
    		background-image: url(assets/bottom-band.png);
    		background-repeat: repeat-x;
    		vertical-align: middle;
    		padding: 10px;
    		border-top: solid 1px #A3B1DA;
	}	
        .footer a {
             color: #231f20;
             text-decoration: none; 
        }
	.topband {
	    position: absolute;
	    left: 0px;
	    top: 0px;
	    width: 100%;
	    height: 48px;
	    z-index: 3;
	    font-size: 10px;
	    font-weight: bold;
	    color: #FFFFFF;
	    text-decoration: none;
	    background-image: url(/assets/header.png);
	    background-repeat: no-repeat;
	    margin-bottom: 10px;
	}


        </style>

    </head>
    <body>
        <div id='topband' class='topband'></div>
        <br/>
        <h1>Down For Maintenance</h1>
	<p>Sorry for the inconvenience, but we’re performing a maintenance at the moment.</p>
	<p>We’ll be back online shortly!</p>

       <div class="footer"><div align="left" style="display:inline;float:left;"><a href="http://www.genepattern.org">About GenePattern</a>&nbsp;|&nbsp;<a href="JavaScript:window.open('https://groups.google.com/forum/#!forum/genepattern-help',+'genepattern-help');">Contact Us</a></div>  &nbsp;     <div align="right" style="display:inline;float: right;margin-right: 20px">&copy;2003-2019&nbsp;<a href="http://www.genepattern.org" target="_blank">Regents of the University of California, Broad Institute, MIT</a>  </div>  </div>
    </body>
</html>
