events {
    worker_connections  1024;
}  

http { 
   server {
     listen 0.0.0.0:8080;
     root /usr/local/var/www/;

     location / {
         index maintenance.html;
     }

     if (-f /usr/local/var/www/maintenance.html ) {
       return 503;
     }

     error_page 503 @maintenance;

     location @maintenance {
       if ($uri !~ ^/assets/) {
         rewrite ^(.*)$ /maintenance.html break;
       }
    }
  }
}
